<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example title</title>
    <meta name="description" content="Example description">
    <link rel="icon" href="" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    {{> topBar}}

    <h1>Hey</h1>
    <script src="./main.js" type="module"></script>
  </body>
</html>
